<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:id="@+id/oauth_view_layout" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" >
  	
    <WebView 
    	android:id="@+id/oauth_webview"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_x="0.0dip"
    	android:layout_y="0.0dip"
    	android:layout_weight="1.0" 
    	android:background="@color/transparent"/>
    
    <ProgressBar
        android:id="@+id/oauth_webview_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="100"
        android:visibility="invisible" />
</FrameLayout>